FluentGit/Pages/CloneRepositoryPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="FluentGit.Pages.CloneRepositoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentGit.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" MaxWidth="500" Margin="30">
            <TextBlock Margin="0,40"
                       Text="Clone Existing Repository"
                       TextAlignment="Center"
                       Style="{StaticResource HeaderTextBlockStyle}"/>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Source location: " Grid.ColumnSpan="2"/>
                
                <TextBox x:Name="BrowsingSourceLocationTextBox"
                         Grid.Row="1"
                         Text="{Binding BrowsingDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Button x:Name="BrowseSourceLocationButton"
                        Content="Browse"
                        Grid.Row="1" Grid.Column="1"
                        Margin="5,0,0,0" />
                

                <TextBlock Text="Target directory: " Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,0,0"/>
                
                <TextBox x:Name="BrowsingTargetDirectoryTextBox"
                         Grid.Row="3"
                         Text="{Binding BrowsingDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Button x:Name="BrowseTargetDirectoryButton"
                        Content="Browse"
                        Grid.Row="3" Grid.Column="1"
                        Margin="5,0,0,0" />
            </Grid>

            <RadioButton Content="Standard (Fast, Semi-Redurant, Hardlinks)" IsChecked="True" />
            <RadioButton Content="Full Copy (Slower, Redurant Backup)" />
            <RadioButton Content="Shared (Fastest, Not Recommended, No Backup)" />

            <Button x:Name="CloneButton" Content="Clone" HorizontalAlignment="Stretch" IsEnabled="{Binding IsValidDirectory}" Margin="0,5,0,0" />
        </StackPanel>

        <Button Style="{StaticResource NavigationBackButtonNormalStyle}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"/>
        
        <Button Content="Quit"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" Margin="30"/>
    </Grid>
</Page>
