FluentGit/Pages/CloneRepositoryPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="FluentGit.Pages.CloneRepositoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentGit.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" MaxWidth="500" Margin="30">
            <TextBlock Margin="0,40"
                       Text="Clone Existing Cloud Repository"
                       TextAlignment="Center"
                       Style="{StaticResource HeaderTextBlockStyle}"/>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Source location: " Grid.ColumnSpan="2"/>

                <TextBox x:Name="BrowsingSourceLocationTextBox"
                         Grid.Row="1"
                         Grid.ColumnSpan="2"
                         Text="{Binding BrowsingSourceLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Target directory: " Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,0,0"/>
                
                <TextBox x:Name="BrowsingTargetDirectoryTextBox"
                         Grid.Row="3"
                         Text="{Binding BrowsingTargetDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Button x:Name="BrowseTargetDirectoryButton"
                        Click="BrowseTargetDirectoryButton_Click"
                        Content="Browse"
                        Grid.Row="3" Grid.Column="1"
                        Margin="5,0,0,0" />
            </Grid>

            <Button x:Name="CloneButton" Content="Clone" HorizontalAlignment="Stretch" IsEnabled="{Binding Clonable}" Margin="0,5,0,0" Click="CloneButton_Click" />

            <TextBlock Text="{Binding ErrorMessage}" Foreground="{StaticResource SystemErrorTextColor}" TextWrapping="Wrap"/>
        </StackPanel>

        <Button x:Name="BackButton"
                Click="BackButton_Click"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"/>
        
        <Button Content="Quit"
                Command="{Binding Exit, Source={StaticResource GlobalCommands}}"
                IsEnabled="{Binding Clonable}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" Margin="30"/>
    </Grid>
</Page>
