FluentGit/Pages/HomePage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="FluentGit.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentGit.Pages"
    xmlns:commands="using:FluentGit.Components.Commands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Stretch"
                    MaxWidth="400"
                    VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Padding" Value="10,5" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="FluentGit" Style="{StaticResource HeaderTextBlockStyle}" TextAlignment="Center" Margin="0, 30"/>

            <Button x:Name="CreateButton" Content="Create New Repository" Click="CreateButton_Click" />
            <Button x:Name="Clone" Content="Clone Existing Repository" Click="Clone_Click" />
            <Button x:Name="Open" Content="Open Existing Repository" Click="Open_Click" />
        </StackPanel>

        <Button x:Name="QuitButton"
                Command="{Binding ExitCommand, Source={StaticResource GlobalCommands}}"
                Content="Quit"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" Margin="30"/>
    </Grid>
</Page>
