FluentGit/Pages/CreateNewRepository/NavigateDirectoryPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="FluentGit.Pages.CreateNewRepository.NavigateDirectoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentGit.Pages.CreateNewRepository"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" MaxWidth="500">
            <TextBlock Margin="0,40"
                       Text="Create New Repository"
                       TextAlignment="Center"
                       Style="{StaticResource HeaderTextBlockStyle}"/>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Directory: " Grid.ColumnSpan="2"/>
                <TextBox Grid.Row="1"/>
                <Button Content="Browse" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" />
            </Grid>

            <Button Content="Create" HorizontalAlignment="Stretch" />
        </StackPanel>

        <Button x:Name="QuitButton"
                Command="{Binding ExitCommand, Source={StaticResource GlobalCommands}}"
                Content="Quit"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" Margin="30"/>
    </Grid>
</Page>
